{"name":"unite!","short_name":"unite!","icons":[{"src":"main128.96ae238b.png","sizes":"128x128","type":"image/png"},{"src":"main144.f9993fa3.png","sizes":"144x144","type":"image/png"},{"src":"main152.6b64f2ae.png","sizes":"152x152","type":"image/png"},{"src":"main192.def9f91e.png","sizes":"192x192","type":"image/png"},{"src":"main256.c7e3b820.png","sizes":"256x256","type":"image/png"},{"src":"main512.abd5456f.png","sizes":"512x512","type":"image/png"}],"start_url":"/index.html","display":"standalone","background_color":"#ececec","theme_color":"#e87b0c"}